{
    "version": 2,
    "builds": [
      {
        "src": "api/synthesize.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/synthesize",
        "dest": "/api/synthesize.js"
      }
    ]
  }
  